<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="820.0" spacing="60.0" styleClass="fondo" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminMainController">
   <children>
      <VBox alignment="CENTER" prefHeight="73.0" prefWidth="820.0" style="-fx-background-color: #3544dc;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="306.0" text="Sistema de Administración" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <children>
            <TextArea editable="false" onMouseClicked="#universityAdministration" prefHeight="96.0" prefWidth="931.0" text="Administrar Universidades&#10;&#10;- Permite gestionar las universidades&#10;- Agregar Facultas&#10;- Agregar Carreras" wrapText="true" />
            <ImageView fitHeight="63.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/Universidad.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <children>
            <TextArea editable="false" onMouseClicked="#professorAdministration" prefHeight="96.0" prefWidth="942.0" text="Administrar Profesores&#10;&#10;- Agregar&#10;- Modificar&#10;- Eliminar" />
            <ImageView fitHeight="58.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/Profesor.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <children>
            <TextArea editable="false" onMouseClicked="#StudentAdministration" prefHeight="96.0" prefWidth="947.0" text="Administrar Alumnos&#10;&#10;- Agregar&#10;- Modificar&#10;- Eliminar" />
            <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/Estudiante.png" />
               </image></ImageView>
         </children>
      </HBox>
   </children>
</VBox>
