<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="820.0" spacing="60.0" styleClass="fondo" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UniversityAdminController">
    <children>
        <HBox prefHeight="100.0" prefWidth="820.0" spacing="50.0" style="-fx-background-color: #3544dc;">
            <children>
                <ImageView fitHeight="100.0" fitWidth="162.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Iconos/Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="lbl_universityName" alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="503.0" text="nombreUniversidad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="28.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#universityAdministration" prefHeight="80.0" prefWidth="426.0" styleClass="Recuadros_Texto">
            <VBox.margin>
                <Insets left="200.0" right="200.0" />
            </VBox.margin>
            <children>
                <VBox prefHeight="91.0" prefWidth="379.0" spacing="5.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextTitle_Label" text="Administrar Profesores" wrappingWidth="353.5809020996094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Agregar profesores" wrappingWidth="356.2836608886719">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Editar profesores" wrappingWidth="355.7367248535156">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Eliminar profesores" wrappingWidth="349.3367614746094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </HBox.margin>
                </VBox>
                <ImageView fitHeight="63.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Iconos/Profesor.png" />
                    </image>
                    <cursor>
                    </cursor>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#professorAdministration" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
            <VBox.margin>
                <Insets left="200.0" right="200.0" />
            </VBox.margin>
            <children>
                <VBox prefHeight="91.0" prefWidth="379.0" spacing="5.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextTitle_Label" text="Administrar Estudiantes" wrappingWidth="353.5809020996094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Agregar estudiantes" wrappingWidth="356.2836608886719">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Editar estudiantes" wrappingWidth="355.7367248535156">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Eliminar estudiante" wrappingWidth="349.3367614746094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </HBox.margin>
                </VBox>
                <ImageView fitHeight="58.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Iconos/Estudiante.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#adminAdministration" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
            <children>
                <VBox prefHeight="81.0" prefWidth="318.0" spacing="10.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextTitle_Label" text="Administrar Facultades y Departamentos" wrappingWidth="353.5809020996094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Permite agregar, editar, eliminar Facultades. Ademas de la gestión de sus respectivos departamentos" wrappingWidth="356.2836608886719">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </HBox.margin>
                </VBox>
                <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Iconos/mesa.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets left="200.0" right="200.0" />
            </VBox.margin>
            <cursor>
            </cursor>
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#careerAdministration" prefHeight="96.0" prefWidth="259.0" styleClass="Recuadros_Texto">
            <children>
                <VBox prefHeight="81.0" prefWidth="318.0" spacing="10.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextTitle_Label" text="Administrar Carreras" wrappingWidth="353.5809020996094">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TextBody_Label" text="- Permite agregar, editar, eliminar carreras" wrappingWidth="356.2836608886719">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </HBox.margin>
                </VBox>
                <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Iconos/libro.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets left="200.0" right="200.0" />
            </VBox.margin>
            <cursor>
            </cursor>
        </HBox>
        <Button fx:id="btn_backLogin" mnemonicParsing="false" onAction="#closeSesion" text="Volver al Menu" />
    </children>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>
